# pipelinetest

./: jenkinsfile  pom.xml  readme
src/main/java/com/test_doc/: AddController.java  App.java  Customer.java  CustomerController.java
src/main/resources/: application.properties
